(kicad_wks
	(version 20231118)
	(generator "pl_editor")
	(generator_version "8.0")
	(setup
		(textsize 2.032 2.032)
		(linewidth 0.127)
		(textlinewidth 0.127)
		(left_margin 10)
		(right_margin 10)
		(top_margin 10)
		(bottom_margin 10)
	)
	(rect
		(name "")
		(start 0 0 ltcorner)
		(end 0 0)
		(repeat 2)
		(incrx 2)
		(incry 2)
	)
	(line
		(name "")
		(start 25.4 2 ltcorner)
		(end 25.4 0 ltcorner)
		(repeat 30)
		(incrx 25.4)
	)
	(tbtext "1"
		(name "")
		(pos 12.7 1 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 25.4)
	)
	(line
		(name "")
		(start 25.4 2 lbcorner)
		(end 25.4 0 lbcorner)
		(repeat 30)
		(incrx 25.4)
	)
	(tbtext "1"
		(name "")
		(pos 12.7 1 lbcorner)
		(font
			(size 1.3 1.3)
		)
		(repeat 100)
		(incrx 25.4)
	)
	(line
		(name "")
		(start 0 25.4 ltcorner)
		(end 2 25.4 ltcorner)
		(repeat 30)
		(incry 25.4)
	)
	(tbtext "A"
		(name "")
		(pos 1 12.7 ltcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 25.4)
	)
	(line
		(name "")
		(start 0 25.4 rtcorner)
		(end 2 25.4 rtcorner)
		(repeat 30)
		(incry 25.4)
	)
	(tbtext "A"
		(name "")
		(pos 1 12.7 rtcorner)
		(font
			(size 1.3 1.3)
		)
		(justify center)
		(repeat 100)
		(incry 25.4)
	)
	(tbtext "Egnor Approximately\nCompetent Services"
		(name "")
		(pos 20.32 7.6202)
		(font
			(face "Recoleta Alt Bold")
			(size 2.286 2.286) bold)
		(justify center)
	)
	(tbtext "another okay circuit by"
		(name "")
		(pos 20.32 13.462)
		(font
			(face "Recoleta Alt")
			(size 1.524 1.524)
		)
		(justify center)
	)
)